REACT_APP_FIREBASE_API_KEY='AIzaSyD5gSgOIKS9G0aXCHK4vqo6dMiwJP2GnQU'
REACT_APP_FIREBASE_AUTH_DOMAIN='acmpesuecc-website.firebaseapp.com'
REACT_APP_FIREBASE_STORAGE_BUCKET='acmpesuecc-website'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1031877660268'
REACT_APP_FIREBASE_APP_ID='1:1031877660268:web:c10870fa457066d5cbd249'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-NYJY7BYCFE'
